<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			
			#wrapper {
				width : 1000px;
				margin : 0px auto;
				border: 1px solid black;
			}
			
			#header{
				border: 1px solid black;
				height : 50px;
			}
			
			#footer{
				border : 1px solid black;
				/* clear: both; */
			}
			
			#center{
				display : flex;
			}
			
			.sidebar {
				border : 1px solid black;
				height: 200px;
				/* flex-grow 들어가면 width 의미없음 */
				flex-grow: 1;
			}			
			
			.content {
				border : 1px solid black;
				height: 200px;
				flex-grow: 3;
			}	
			
			
			
			
		</style>
		
		
	</head>
	<body>
		<div id="wrapper">
		
		
			<div id="header">this is Header</div>
			
			
			<div id="center">
				<div class="sidebar">this is side bar</div>
				
				<div class="content">this is content</div>
				
				
			</div>
		
			<div id="footer">this is footer</div>
			
			
		</div>	
	</body>
</html>