<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
		
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				border: 1px solid black;
			}
			
			#advertisement_wrapper {
			}
			
			#advertisement {
			}
			
			#wrapper {
				width: 1800px;
				margin: 0px auto;
			}
			
			#search {
				padding-bottom: 3%;
			}
			
			#menu{
				margin: 0px auto;
			}
			
			#submenu {
				margin: 0px auto;
				display: flex;
			}
			#category {
				flex-grow: 7;
			}
			#weather{
				flex-grow: 3;
			}
			#maincontent_top {
				margin: 0px auto;
				display: flex;
				flex-wrap: column;
				box-sizing: border-box;
				justify-content: center;
				
			}
				#login{		
					display: flex;
					flex-wrap: column;
					box-sizing: border-box;
					justify-content: center;
				}
				
			#maincontent_mid {
				margin: 0px auto;
				display : flex;
				justify-content: flex-start;
			}
			
			#carmenu{
				flex-grow: 6;
			}
			#table {
	     		flex-grow: 4;
	     	}
	      
				#table1{
					display : flex;
					flex-direction: row;
				}
	     		#table2{
					display : flex;
					flex-direction: row;
				}
	      	
		
		
		</style>
	</head>
	<body>
	
		<div id="advertisement_wrapper">
			<div id="advertisement">
			
				<img src="../images/advertisement.png"/>
				
			</div>
		</div>
		
		
		<div id="wrapper">
		
			<div id="startpage">
			
				<img src="../images/startpage.png"/>
				
			</div>
			
			<div id="search">
			
				<img src="../images/search.png"/>
				
			</div>
			
			<div id="menu">
			
				<div id="submenu">
				
					<div id="category">
				
					<img src="../images/category.png"/>
					
					</div>
					
					
					<div id="weather">
					
						<img src="../images/weather.png"/>
						
					</div>
				
				</div>
				
			</div>
			
			<div id="maincontent_top">
			
				
					<div id="newsspace">
						<img src="../images/ynews.png">
						<img src="../images/newsstand.png">
						<img src="../images/newslist.png">	
					</div>
					
				
				<div id="login">	
				
					<div id = "con">
						<div class="con1">			
							<img src="/webbasic/images/로그인.png"/>
						</div>
									
						<div class="con2">
							<img src="/webbasic/images/환율.png"/>
						</div>
								
						<div class="con3">
							<img src="/webbasic/images/트렌드쇼핑.png"/>
						</div>
					</div>
				</div>
				
			</div>
			
			<div id="maincontent_mid">
			
				<div id="car">
					<div id = "carmenu">
			            <div id="readable">
			               <img class="menu1" src="../images/readable.png">
			               <img class="menu2" src="../images/readablemenu.png">
			            </div>
			         
			            <div id = "read">
			               <img class="menu3" src="../images/read1.png" width="590px" >
			               <img class="menu4" src="../images/read2.png" width="600px" >
			            </div>
			            
			          </div> 
				</div>
				
				<div id="table">
					<div id = "table1"> 
								<img src="/webbasic/images/5-1.png" />
								<img src="/webbasic/images/5-2.png"/>
								<img src="/webbasic/images/5-3.png"/>    
					</div>		
					<div id = "table2">
								<img src="/webbasic/images/6-4.png" />
								<img src="/webbasic/images/6-5.png"/>
								<img src="/webbasic/images/6-6.png"/>
					</div>
				</div>

			</div>
			
				
		 </div>
	</body>
</html>